<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Perrys</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <nav>
                <li><a href="">Inicio</a></li>
                <li><a href="">Sobre Mi</a></li>
                <li><a href="">Perritos</a></li>
                <li><a href="">Contacto</a></li>
            </nav>
        </header>

        <section class="banner"> 
            <div class="banner-img"></div>
            <h1>Me llamo</h1>
            <h2>El Firulais del Duoc</h2>
            <a href="" class="banner-btn">Contacto</a>
        </section>

        <section class="sobremi" id="sobremi">
            <h3 class="sobremi-titulo">Sobre mi</h3>
            <ul class="sobremi-contenido">
                <li class="sobremi-izq"></li>
                <li class="sobremi-der">
                    <h2>Soy el mata pacos</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nihil temporibus sint dolorum ipsam, magni molestiae ut sapiente animi laudantium nesciunt dolore explicabo, quae consequuntur!</p>
                    <a href="" class="sobremi-btn">Información</a>
                </li>
            </ul>
        </section>

        <section class="perritos" id="perritos">
            <h3 class="perritos-titulo">Perritos</h3>
            <ul class="perritos-contenido">
            <li>
                <i class=""></i>
                <h4>Servicio 1</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, dolorum.</p>
            </li> 
            <li>
                <i class=""></i>
                <h4>Servicio 2</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, dolorum.</p>
            </li>
            <li>
                <i class=""></i>
                <h4>Servicio 3</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, dolorum.</p>
            </li>
        </ul>
    </section>

    </div>
</body>
</html>